server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://containers-us-west-104.railway.app:6609/railway
spring.datasource.username=root
spring.datasource.password=VhWATbwoZNSwvM629qTg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
